RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.754D-03  2.192D+00
    1    3     1     0  ---    1  8.6D+00  4.8D-02  2.022D-03  2.192D+00
    2    4     0     0  con    0  1.0D+00  3.2D-02  4.840D-04  2.192D+00
    3    6     0     0  con    1  4.7D-01  2.2D-03  7.652D-05  2.192D+00
    4    7     0     0  con    0  1.0D+00  1.2D-03  2.354D-06  2.192D+00
    5    8     0     0  con    0  1.0D+00  2.0D-05  8.882D-08  2.192D+00
    6    9     0     0  con    0  1.0D+00  8.3D-07  0.000D+00  2.192D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.754D-03  2.192D+00
    1    3     1     0  ---    1  8.6D+00  4.8D-02  2.022D-03  2.192D+00
    2    4     0     0  con    0  1.0D+00  3.2D-02  4.840D-04  2.192D+00
    3    6     0     0  con    1  4.7D-01  2.2D-03  7.652D-05  2.192D+00
    4    7     0     0  con    0  1.0D+00  1.2D-03  2.354D-06  2.192D+00
    5    8     0     0  con    0  1.0D+00  2.0D-05  8.882D-08  2.192D+00
    6    9     0     0  con    0  1.0D+00  8.3D-07  0.000D+00  2.192D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.509D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.6D-04  3.921D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.177D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.954D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  4.441D-08  2.270D+00
    8   11     0     0  con    0  1.0D+00  4.5D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.509D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.6D-04  3.921D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.177D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.954D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  4.441D-08  2.270D+00
    8   11     0     0  con    0  1.0D+00  4.5D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.509D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.6D-04  3.921D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.177D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.954D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  4.441D-08  2.270D+00
    8   11     0     0  con    0  1.0D+00  4.5D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.509D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.6D-04  3.921D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.177D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.954D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  4.441D-08  2.270D+00
    8   11     0     0  con    0  1.0D+00  4.5D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.509D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.6D-04  3.921D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.177D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.954D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  4.441D-08  2.270D+00
    8   11     0     0  con    0  1.0D+00  4.5D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.509D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.6D-04  3.921D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.177D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.954D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  4.441D-08  2.270D+00
    8   11     0     0  con    0  1.0D+00  4.5D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.495D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.5D-04  3.926D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.181D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.998D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  8.882D-08  2.270D+00
    8   12     0     0  con    1  3.7D-01  3.4D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.509D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.6D-04  3.921D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.177D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.954D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  4.441D-08  2.270D+00
    8   11     0     0  con    0  1.0D+00  4.5D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.708D-03  2.270D+00
    1    3     1     0  ---    1  4.1D+00  2.3D-02  1.475D-03  2.270D+00
    2    4     0     0  con    0  1.0D+00  7.9D-03  3.249D-04  2.270D+00
    3    5     0     0  con    0  1.0D+00  2.1D-03  8.495D-05  2.270D+00
    4    6     0     0  con    0  1.0D+00  4.5D-04  3.926D-05  2.270D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  1.181D-05  2.270D+00
    6    9     0     0  con    1  4.3D-01  5.1D-05  1.998D-06  2.270D+00
    7   10     0     0  con    0  1.0D+00  1.9D-05  8.882D-08  2.270D+00
    8   12     0     0  con    1  3.7D-01  3.4D-07  4.441D-08  2.270D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
